spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
#server.port=9001
##Oracle connection
#oracle.username=system
#oracle.password=system
#oracle.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.jpa.database-platform =org.hibernate.dialect.Oracle10gDialect
#spring.main.web-application-type=none
###Mysql Connection
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/employeeportal
spring.datasource.username = scott
spring.datasource.password = tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
logging.pattern.console= %d{HH:mm:ss.SSS} [%t] %-5level %logger{50} - %msg%n
# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

